<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./js/sentencias.js"></script>
    <title>Taller 3</title>
</head>
<body>
   
    <div class="container-all">
        
        <div class="hora">
            <h2>Transformar Hora</h2>
            <p>Hora Actual:</p>
            <div class="ho" id="mostrarhora">  <script type="text/javascript">mostrarhora();</script> </div>
            <p>Hora Actual en segundos:</p>
            <div class="ho" id="mostrarhora2"> <script type="text/javascript">mostrarhora2();</script> </div>
            <p>Suma de los segundos de la hora actual:</p>
            <div class="ho" id="mostrarhora3"> <script type="text/javascript">mostrarhora3();</script> </div>
        </div>

        
        


        <div class="areat">
            <h2>Calcular el area de un triangulo</h2>
            <div class="cajas">
                <input type="text" name="base" id="b" placeholder="Ingrese la base">
                <input type="text" name="altura" id="h" placeholder="Ingrese la altura">
                <input class="btn" type="button" name="boton" value="Calcular" onclick="area()">
            </div>
            <script type="text/javascript">
                function area(){
                    var base=document.getElementById('b').value;
                    var altura=document.getElementById('h').value;
                    var areaTriangulo=(base*altura)/2;
                    alert("El area del Triangulo es:"+areaTriangulo);
                    return areaTriangulo;

                }
            
            </script>
        </div>

        <div class="raiz">
            <h2>Raiz Cuadrada</h2>
            <div class="cajas">
                <input type="text" name="numero" id="n" placeholder="Ingrese número impar">
                <input class="btn" type="button" value="Enviar" id="boton"  onclick="mostrarRaiz()">
            </div>
            <script type="text/javascript">
                function mostrarRaiz(){
                    const num = document.getElementById('n').value;
                    let raiz;
                    
                    for(let numero = 0; numero<num; numero++){
                        if(numero*numero>num){ 
                            const minimo = numero-1;  
                            let ant = 0;       

                            for(let i=0; i<99; i++){
                                ant = ant + .01;
                                const numAct = Number((minimo+ant).toFixed(2));
                                
                                if(numAct*numAct >= num){
                                    raiz = numAct;
                                    alert("El resultado de la raiz es: "+raiz);
                                    return;
                                }
                            }
                            return;
                        }else if(numero*numero == num){
                            raiz = (numero);
                            alert("El resultado de la raiz es: "+raiz);  
                            return;
                        }   
                    }  
                }

            </script>
        </div>

        <div class="cadena">
            <h2>Ingresar Cadena de Texto</h2>
            <div class="cajas">
                <input type="text" placeholder="Ingrese texto" id="text">
                <input class="btn" type="button" value="Calcular Longitud" onclick="cal()">
            </div>
            <script>
                function cal(){
                    var long=document.getElementById('text').value;
                    var longi=long.length;
                    alert("La longitud de la cadena de teto es: "+longi);
                }
            </script>
        </div>

        <div class="union">
            <h2>Concatenar arrays</h2>
            <div class="cajas">
                <input class="btn" type="button" value="ver" onclick="concat()">
            </div>
            <script>
                function concat(){
                    var semana = ["Lunes"," Martes"," Miercoles"," Jueves"," Viernes"];
                    var finsemana = [" Sabado"," Domingo "];
                    var uniont = semana.concat(finsemana);

                    alert("Concatenar: "+uniont);
                }
            </script>
        </div>

    
    

        <div class="navegador">
            <h2>Version del Navegador</h2>
            <div class="cajas">
                <input class="btn" type="button" value="Ver" onclick="navegador()">
            </div>
            <script>
                function navegador(){
                    var agente = navigator.appVersion;
                    alert(agente);
                    return agente;
                }
            </script>
        

        </div>

        <div class="reso">
            <h2>Ancho y Alto de la pantalla</h2>
            <div class="cajas">
                <input class="btn" type="button" value="Ver Resolucion" onclick="resol()">
            </div>
            <script>
                function resol(){
                    var altura = screen.height;
                    var ancho = screen.width;

                    alert( "alto-ancho: "+ altura +"x"+ancho )
                }
            </script>
        </div>
        <br>
        <br>


        <div class="impr">
            <div class="caja">
                <input type="button" class="btn" value="Imprimir Pagina"  onclick="imprimir()">
            </div>
            <script>
                    function imprimir(){
                        window.print();
                    }
            </script>
        </div>

        <div class="creditos">
            <h2>Taller 3</h2>
            <p>Anchundia Lucas Leonel Armando</p>
            <p>Quinto "A"</p>
            <p>Aplicaciones Web</p>
        </div>


        
    </div>
   
</body>
</html>